certifi           == 2024.8.30 
contourpy         == 1.3.0     
debugpy           == 1.8.5     
executing         == 2.1.0     
fonttools         == 4.53.1    
gast              == 0.6.0     
grpcio            == 1.66.1    
idna              == 3.8       
ipykernel         == 6.29.5    
ipython           == 8.27.0    
joblib            == 1.4.2     
jupyter_client    == 8.6.2     
keras             == 3.5.0     
Markdown          == 3.7       
matplotlib        == 3.9.2     
ml-dtypes         == 0.4.0     
numpy             == 2.1.0     
opencv-python     == 4.10.0.84 
optree            == 0.12.1    
packaging         == 24.1      
pillow            == 10.4.0    
platformdirs      == 4.2.2     
prompt-toolkit    == 3.0.47    
protobuf          == 5.28.0    
psutil            == 6.0.0     
pure-eval         == 0.2.3     
Pygments          == 2.18.0    
pyparsing         == 3.1.4     
pyzmq             == 26.2.0    
requests          == 2.32.3    
rich              == 13.8.0    
scikit-learn      == 1.5.1     
scipy             == 1.14.1    
setuptools        == 74.0.0    
tensorboard       == 2.17.1    
tensorflow        == 2.17.0    
tensorflow-intel  == 2.17.0    
threadpoolctl     == 3.5.0     
tornado           == 6.4.1     
typing_extensions == 4.12.2    
urllib3           == 2.2.2     
Werkzeug          == 3.0.4     
wheel             == 0.44.0    
